<html>
<head>
<title>
project
</title>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid white;
margin:0px auto;
}
#l1side
{
height:500px;
width:500px;
float:left; 
background-color:white;
 }
 #r1side
{
height:500px;
width:500px;
float:right;
background-color:blue;
 }
 #div1{
 height:500;
 width:1000;
 }
 #l2side
 {float:left;
 height:500;
 width:500;
 background-color:skyblue;
 }
 #r2side
 {float:right;
 height:500;
 width:500;
 background-color:pink;
 }
 #div2
 {
 height:500;
 width:1000;
 }
 #l3side
{
height:250px;
width:250px;
float:left; 
background-color:white;
 }
 #r3side
{
height:250px;
width:250px;
float:right;
background-color:black;
 }
 #div3{
 height:250;
 width:500;
 }
 #l4side
 {float:left;
 height:250;
 width:250;
 background-color:green;
 }
 #r4side
 {float:right;
 height:250;
 width:250;
 background-color:pink;
 }
 #div4
 {
 height:250;
 width:500;
 }
#upper
 {//float:left;
 height:125;
 width:250;
 background-color:yellow;
 }
 #lower
 {//float:right;
 height:125;
 width:250;
 background-color:pink;
 }
 #sec1
 {float:left;
 height:125px;
 width:83.33px;
 background-color:pink;
 }
  #sec2
 {float:left;
 height:125px;
 width:83.33;
 background-color:blue;
 }
  #sec3
 {float:left;
 height:125;
 width:83.33;
 background-color:white;
 }
 </style>
</head>
<body bgcolor="green">
<div id="outer">
   <div id="div1">
   <div id="l1side">
   </div>
   <div id="r1side">
   </div>
   </div>
   <div id="div2">
   <div id="l2side">
   </div>
   <div id="r2side">
        <div id="div3">
        <div id="l3side">
        </div>
        <div id="r3side">
        </div>
        </div>
        <div id="div4">
        <div id="l4side">
        </div>
        <div id="r4side">
		    <div id="upper"></div>
			<div id="lower">
			   <div id="sec1"></div>
			   <div id="sec2"></div>
			   <div id="sec3"></div>
            </div>
        </div>  
   </div>
   </div>
</div>
</body>
</html>