<html>
<head>
<title>
project
</title>
<style>
#outer
{
width:1000px;
height:1000px;
border:1px solid white;
margin:0px auto;
}
#p1
{
height:250;
width:1000;
background-color:white;
}
#p2
{
height:250;
width:1000;
background-color:blue;
}
#p3
{
height:250;
width:1000;
background-color:white;
}
#p4
{
height:250;
width:1000;
background-color:blue;
}
#sec1
{float:left;
height:250;
width:800;
background-color:red;
}
#sec2
{float:right;
height:250;
width:200;
background-color:blue;
}
#sec21
{float:left;
height:250;
width:200;
background-color:blue;
}
#sec22
{float:right;
height:250;
width:800;
background-color:red;
}
#sec32
{float:right;
height:250;
width:200;
background-color:blue;
}
#sec31
{float:left;
height:250;
width:800;
background-color:red;
}
#sec41
{float:left;
height:250;
width:200;
background-color:blue;
}
#sec42
{float:right;
height:250;
width:800;
background-color:red;
}
#s1
{
height:200;
weidth:200;
background-color:red;
}
#s11
{
height:50;
weidth:200;
background-color:green;
}
#s221
{
height:50;
weidth:200;
background-color:red;
}
#s21
{
height:200;
weidth:200;
background-color:green;
}#s331
{
height:200;
weidth:200;
background-color:red;
}#s31
{
height:50;
weidth:200;
background-color:green;
}#s441
{
height:200;
weidth:200;
background-color:red;
}#s41
{
height:50;
weidth:200;
background-color:green;
}
</style>
<body bgcolor="black">
<div id="outer">
  <div id="p1">
    <div id="sec1">
	   <div id="s1"></div>
	   <div id="s11"></div>
	</div>
    <div id="sec2"></div>
  </div>
  <div id="p2">
      <div id="sec21"></div>
      <div id="sec22">
	      <div id="s221"></div>
	      <div id="s21"></div>
	  </div>
  </div>
  <div id="p3">
       <div id="sec31">
	     <div id="s331"></div>
	     <div id="s31"></div>
	   </div>
       <div id="sec32"></div></div>
  <div id="p4">
      <div id="sec41"></div>
      <div id="sec42">
	    <div id="s441"></div>
	    <div id="s41"></div> 
	  </div>
  </div>
 </div>
</body>

</html>