<html>
<head>
<title>
Project
</title>
<style>
#outer
{
height:1200px;
width:1000px;
border:1px solid white;
margin:0px auto;
}
#menu
{
height:50px;
width:1000px;
border:1px solid white;
 background-color:white;
 border-radius:20px 20px 0px 0px;
 }
 #menu ul
 {
 list-style-type:none;
 }
 #menu ul li
 {
 display:inline;
 //border:1px solid;
 padding:10px;
 }
 #menu ul li a
 {
 color:black;
 text-decoration:none;
 }
 #menu ul li a:hover
 {
 color:green;
 //text-decoration:underline overline;
 border-top:2px solid;
 border-bottom:2px solid;
 
 }
 
 #slider
{
height:250px;
width:1000px;
margin-top:5px;
 //border:1px solid white;
  
 }
  #lside
{
height:600px;
width:700px;
float:left;
border-radius:0px 0px 0px 20px;
   background-color:white;
 }
 #rside
{
height:600px;
width:300px;
float:right;
border-radius:0px 0px 20px 0px;
   background-color:lightgrey;
 }
 #parent{
 height:600;
 width:1000;
// background-color:yellow;
margin-top:5px;
 }
 #footer{
 height:270px;
 width:1000;
 background-color:white;
 margin-top:20px;
 border-radius:20px;
 }
 #f1
 {float:left;
 height:270;
 width:332px;
 border-radius:20px 0px 0px 20px;
// background-color:yellow;
 //border:1px solid white;
 }
  #f2
 {float:left;
 height:270;
 width:332px;
 //border-radius:20px;
 //background-color:lightgrey;
 //border:1px solid white;
 }
  #f3
 {float:left;
 height:270;
 width:332px;
 border-radius:0px 20px 20px 0px;
 //border:1px solid red;
// background-color:red;
 }
</style>
</head>
<body bgcolor="green">

<div id="outer">

  <div id="menu">
  <ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="calculater.php">CALCULATER</a></li>
  <li><a href="register.php">REGISTER</a></li>
  <li><a href="login.php">LOGIN</a></li>
  <li><a href="show.php">SHOW ALL</a></li>
  </ul>
  </div>
 
 <div id="slider">
 <img src="sofa.png" height="250" width="1000"/>
  </div>
 
 <div id="parent">

 <div id="lside">  
 <h1>Template Licence</h1>
 <img src="indian.png" height="250" width="700"/>
 <h1>Laptop in meeting room</h1>
  </div>
  <div id="rside">
  <h1>DAVians</h1>
    <ul>
      <li><a href="photo.html">SHARAD</a></li> 
      <li><a href="photo.html">RISHABH</a></li> 
      <li><a href="photo.html">AVNEESH</a></li> 
      <li><a href="photo.html">ANKESH</a></li> 
      <li><a href="photo.html">TAUQEER</a></li> 
      <li><a href="photo.html">SHIVANI</a></li> 
      <li><a href="photo.html">AKASH</a></li> 
      <li><a href="photo.html">AMAM</a></li> 
      <li><a href="photo.html">AKASH</a></li> 
      <li><a href="photo.html">DIVYA</a></li> 
    </ul>
</div>
</div>
<div id="footer">
  <div id="f1">
   <h3>IMAGE GALLERY</h3>
   <a href="abc.html"><h4>LUDO</h4></a>
  </div>
  <div id="f2"><h3>Utility</h3> 
  <a href="chessboard.html"><h3>CHESS</h3></a>
  <a href="https://www.javatpoint.com/"><h3>Javatpoint<h3></a>
  </div>
  <div id="f3"><h3>Contact</h3>
  
  <a href="https://en-gb.facebook.com/login/"><h2>Facebook</h2></a>
  </div>
</div>
</div>
</body>
</html>