<html>
<head>
<title>ludo</title>
<style> 
#outer
{height:750px;width:750px;background-color:blue;margin:0px auto;}
.sq
{height:300;width:750;background-color:black;}
.mid
{height:150;width:750;background-color:white;}
.b1
{float:left;height:300;width:300;background-color:black;}
.m1
{float:left;height:300;width:150;background-color:white;}
#r
{height:200;width:200;background-color:red;margin:50px auto;}
#b
{height:200;width:200;background-color:blue;margin:50px auto;}
#y
{height:200;width:200;background-color:yellow;margin:50px auto;}
#g
{height:200;width:200;background-color:green;margin:50px auto;}
.mm1
{height:50;width:150;border:0.1px solid black;}
.r1
{float:left;height:49;width:48;background-color:yellow;border:0.1px solid black;}
.s
{float:left;height:48;width:48;border:0.1px solid black;}
.bl1
{float:left;height:49;width:48;background-color:red;border:0.1px solid black;}
.k1
{float:left;height:150;width:300;background-color:white;}
#k2
{float:left;height:150;width:150;background-color:skyblue;text-align:center;}
.u{height:50;width:300;}
.l{height:50;width:300;background-color:green;}
.lb{height:50;width:300;background-color:blue;}
.s7{height:49;width:48;float:left;border:0.1px solid black;background-color:white;}
.s71{height:49;width:48;float:left;border:0.1px solid black;background-color:green}
.s77{height:49;width:48;float:left;border:0.1px solid black;background-color:blue;}
.inn{height:100;width:100;float:left; }
.inn1{height:100;width:200;}
.circle
{width:50;height:50;border-radius:25px;background-color:white;margin:0px auto;vertical-align:center;
}
</style>
</head>
<body background="pallavi.jpg">
<script>
//<input type="button" value="click" onclick="index.html">
alert("ludo ban raha hai bhai");
</script>
<div id="outer">
  <div class="sq">
    <div class="b1"> 
	 <div id="g">
	    <div class="inn1"><div class="inn"><br><br/><div class="circle"></div></div><div class="inn"><br><br/><div class="circle"></div></div></div>
	    <div class="inn1"><div class="inn"><div class="circle"></div></div><div class="inn"><div class="circle"></div></div></div>
	 </div>
	</div>
    <div class="m1">
	 <div class="mm1"> <div class="s"></div><div class="s"></div><div class="s"></div></div>
	 <div class="mm1"><div class="s"></div><div class="r1"></div><div class="r1"><center><h2>s</h2></center></div></div>
	 <div class="mm1"><div class="s"></div><div class="r1"></div><div class="s"></div></div>
	 <div class="mm1"><div class="s"></div><div class="r1"></div><div class="s"></div></div>
	 <div class="mm1"><div class="s"></div><div class="r1"></div><div class="s"></div></div>
	 <div class="mm1"><div class="s"></div><div class="r1"></div><div class="s"></div></div>
	</div>
    <div class="b1">
	  <div id="y">
	    <div class="inn1"><div class="inn"><br><br/><div class="circle"></div></div><div class="inn"><br><br/><div class="circle"></div></div></div>
	    <div class="inn1"><div class="inn"><div class="circle"></div></div><div class="inn"><div class="circle"></div></div></div></div>
	</div>
    
  </div>
  
  
  
  <div class="mid">
    <div class="k1">
	 <div class="u">
	    <div class="s7"></div>
	    <div class="s71"><center><h2>s</h2></center></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    
	 </div>
	 <div class="l">
	   <div class="s7"></div>
	   <div class="s71"></div>
	   <div class="s71"></div>
	   <div class="s71"></div>
	   <div class="s71"></div>
	   <div class="s71"></div>
	 </div>
	 <div class="u">
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div></div>
	</div>
    <div id="k2">
	<br/>
	<br/>
	  <h1>VIJAY</h1>
	</div>
    <div class="k1">
	<div class="u">
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	</div>
	 <div class="lb">
	  <div class="s77"></div>
	  <div class="s77"></div>
	  <div class="s77"></div>
	  <div class="s77"></div>
	  <div class="s77"></div>
	  <div class="s7"></div>
	 </div>
	 <div class="u">
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s7"></div>
	    <div class="s77"><center><h2>s</h2></center></div>
	    <div class="s7"></div>
	 </div>
	</div>
    
  </div>
 




 <div class="sq">
    <div class="b1">
	 <div id="r">
	    <div class="inn1">
		<div class="inn"><br><br/>
		     <div class="circle"></div></div><div class="inn"><br><br/><div class="circle"></div>
		</div>
		</div>
	    <div class="inn1">
		<div class="inn"><div class="circle"></div></div><div class="inn"><div class="circle"></div></div></div></div>
	</div>
    <div class="m1">
	   <div class="mm1"> <div class="s"></div><div class="bl1"></div><div class="s"></div></div>
	   <div class="mm1"> <div class="s"></div><div class="bl1"></div><div class="s"></div></div>
	   <div class="mm1"> <div class="s"></div><div class="bl1"></div><div class="s"></div></div>
	   <div class="mm1"> <div class="s"></div><div class="bl1"></div><div class="s"></div></div>
	   <div class="mm1"> <div class="bl1"><center><h2>s</h2></center></div><div class="bl1"></div><div class="s"></div></div>
	   <div class="mm1"> <div class="s"></div><div class="s"></div><div class="s"></div></div>
	</div>
    <div class="b1">
	 <div id="b">
	    <div class="inn1"><div class="inn"><br><br/><div class="circle"></div></div><div class="inn"><br><br/><div class="circle"></div></div></div>
	    <div class="inn1"><div class="inn"><div class="circle"></div></div><div class="inn"><div class="circle"></div></div></div></div>
	</div>
  </div>
</div>
<script>
//alert(" ludo ban gaya hai bhai background me dikh raha hoga");
//<input type="button" value="click" onclick="index.html">
</script>
</body>
</html>